<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lFh-PH-DX3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trueNavPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Bo1-ex-KL5">
                                <rect key="frame" x="200" y="250" width="200" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YM3-Of-pjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-dg-2xu">
                                        <rect key="frame" x="0.0" y="70" width="200" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="mainBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTq-pl-bC7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="08T-Nx-kcd"/>
                                    <constraint firstAttribute="height" constant="100" id="UGP-wc-EeT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bo1-ex-KL5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3dW-2n-OUI"/>
                            <constraint firstItem="Bo1-ex-KL5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Qz-BW-lCY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TpH-21-aWJ"/>
                    <connections>
                        <outlet property="titleTextField" destination="YM3-Of-pjZ" id="Hqf-Vq-ha5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="389"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4lx-3o-PhO">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="f0I-uK-e6I" customClass="SecondViewController" customModule="trueNavPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCg-jf-qJw"/>
                        <viewControllerLayoutGuide type="bottom" id="cxV-Ta-fkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUU-oP-MZ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-9E-j4F">
                                <rect key="frame" x="200" y="250" width="200" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lip-hB-eJA">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24x-ag-bRq">
                                        <rect key="frame" x="0.0" y="70" width="200" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="mainBtn:" destination="f0I-uK-e6I" eventType="touchUpInside" id="czy-xU-W06"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Otq-bQ-NP5"/>
                                    <constraint firstAttribute="width" constant="200" id="fez-zj-aHf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCd-9E-j4F" firstAttribute="centerY" secondItem="UUU-oP-MZ6" secondAttribute="centerY" id="9Ng-mG-RIW"/>
                            <constraint firstItem="LCd-9E-j4F" firstAttribute="centerX" secondItem="UUU-oP-MZ6" secondAttribute="centerX" id="j5Z-TF-iwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="lip-hB-eJA" id="RYi-KB-bM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6He-IP-c3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywm-1a-WzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lFh-PH-DX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9M-VI-VDB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fSN-Sm-qBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0X-P7-4u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1049"/>
        </scene>
    </scenes>
</document>
